# BluTunes

./: .gitignore  README.md  base.android.gradle  base.gradle  build.gradle  deps.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/kevinputro/blutunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinputro/blutunes/: BluTunesApplication.kt
app/src/main/java/com/kevinputro/blutunes/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kevinputro/blutunes/network/: AuthInterceptor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevinputro/blutunes/: ExampleUnitTest.kt
features/core/: build.gradle
features/core/src/main/java/com/kevinputro/core/adapter/: WelcomeCardAdapter.kt
features/core/src/main/java/com/kevinputro/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DelegateBaseViewHolder.kt
features/core/src/main/java/com/kevinputro/core/components/: CoilImageView.kt  PageLoading.kt
features/core/src/main/java/com/kevinputro/core/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
features/core/src/main/java/com/kevinputro/core/delegate/adapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
features/core/src/main/java/com/kevinputro/core/di/: CoreModule.kt  TagInjection.kt
features/core/src/main/java/com/kevinputro/core/di/annotations/: ApplicationCoroutineScope.kt
features/core/src/main/java/com/kevinputro/core/extension/: DateExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  LogExtension.kt  StringExtension.kt  ViewExtension.kt
features/core/src/main/java/com/kevinputro/core/model/: WelcomeCard.kt
features/core/src/main/java/com/kevinputro/core/utils/: AppNavigation.kt  Constant.kt  DispatcherProvider.kt  ErrorModel.kt  ErrorParser.kt  Event.kt  EventObserver.kt  ViewModelUtils.kt
features/core/src/main/res/color/: blu_button_background_primary.xml  blu_button_background_primary_pink.xml  blu_button_background_primary_purple.xml  blu_button_background_primary_red.xml  blu_button_background_primary_white.xml  blu_button_background_primary_yellow.xml  blu_button_background_secondary.xml  blu_button_background_tertiary.xml  blu_button_background_tertiary_grey.xml  blu_button_background_tertiary_red.xml  blu_button_text_secondary.xml  blu_button_text_tertiary_grey.xml  blu_button_text_tertiary_red.xml
features/core/src/main/res/drawable/: bg_control_circle.xml  bg_input_outlined_r_med.xml  bg_item_outlined_r_med.xml  bg_page_header.xml  ic_control_pause.xml  ic_control_play.xml  ic_control_skip_next.xml  ic_control_skip_previous.xml  ic_music.xml  ic_search.xml  ic_search_clear.xml
features/core/src/main/res/font/: poppins.xml
features/core/src/main/res/layout/: layout_item_welcome_card.xml  view_page_loading.xml  view_search.xml
features/core/src/main/res/values/: colors.xml  colors_palletes.xml  dimens.xml  strings.xml  styles.xml  styles_components.xml
features/musicplayer/: build.gradle
features/musicplayer/src/main/: AndroidManifest.xml
features/musicplayer/src/main/java/com/kevinputro/musicplayer/: MusicPlayerNavigation.kt  Pages.kt
features/musicplayer/src/main/java/com/kevinputro/musicplayer/adapter/: ContentSongAdapter.kt
features/musicplayer/src/main/java/com/kevinputro/musicplayer/di/: MusicPlayerActivityModule.kt  MusicPlayerModule.kt
features/musicplayer/src/main/java/com/kevinputro/musicplayer/model/: ContentSong.kt
features/musicplayer/src/main/java/com/kevinputro/musicplayer/navigation/: MusicPlayerNavigationInner.kt  MusicPlayerNavigationInnerImpl.kt
features/musicplayer/src/main/java/com/kevinputro/musicplayer/repository/: MusicPlayerRepository.kt  MusicPlayerRepositoryImpl.kt
features/musicplayer/src/main/java/com/kevinputro/musicplayer/view/: MusicPlayerActivity.kt
features/musicplayer/src/main/java/com/kevinputro/musicplayer/view/home/: HomeFragment.kt  HomeViewModel.kt
features/musicplayer/src/main/res/layout/: fragment_home.xml  layout_control_deck.xml  layout_item_song.xml  layout_search_header.xml
features/musicplayer/src/test/java/com/kevinputro/musicplayer/dummy/: MusicPlayerDummy.kt
features/musicplayer/src/test/java/com/kevinputro/musicplayer/viewModel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/data/: build.gradle
libraries/data/src/main/java/com/kevinputro/data/di/: DataModule.kt  ServiceModule.kt  TagInjection.kt
libraries/data/src/main/java/com/kevinputro/data/service/: CoreService.kt
libraries/data/src/main/java/com/kevinputro/data/utils/: ApiConst.kt  Endpoint.kt
libraries/entity/: build.gradle
libraries/entity/src/main/java/com/kevinputro/entity/response/: PublicIPAddressResponse.kt  SearchResponse.kt  SongResponse.kt
