apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    testOptions.unitTests {
        includeAndroidResources true
        returnDefaultValues true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
        showExceptions true
    }
    ignoreFailures = false
    //https://docs.gradle.org/4.6/release-notes.html#fail-fast-option-for-test-tasks
    failFast = true
}

dependencies {
    implementation hilt_library.core
    kapt hilt_library.compiler

    testImplementation test_library.junit5
    testImplementation test_library.mockk
    testImplementation test_library.coroutine

}
