ext {
    def coroutine_version = '1.6.4'
    def mockk_version = '1.13.2'
    def junit_jupiter_version = '5.9.1'
    def lifecycle_version = '2.6.2'
    def fragment_version = '1.5.5'
    def retrofit_version = '2.9.0'
    def moshi_version = '1.14.0'
    def chucker_version = '3.5.2'
    def coil_version = '2.4.0'

    test_library = [
            mockk        : "io.mockk:mockk:$mockk_version",
            core_testing : 'androidx.arch.core:core-testing:2.1.0',
            junit5       : "org.junit.jupiter:junit-jupiter:$junit_jupiter_version",
            coroutine    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version",
            livedata_test: "com.jraska.livedata:testing-ktx:1.2.0"
    ]

    coroutine_library = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    ]

    hilt_library = [
            core            : "com.google.dagger:hilt-core:$hilt_version",
            compiler        : "com.google.dagger:hilt-compiler:$hilt_version",
            android         : "com.google.dagger:hilt-android:$hilt_version",
            android_compiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
            nav_fragment    : "androidx.hilt:hilt-navigation-fragment:1.0.0"
    ]

    android_library = [
            core_ktx               : "androidx.core:core-ktx:1.9.0",
            appcompat              : "androidx.appcompat:appcompat:1.6.1",
            fragment_ktx           : "androidx.fragment:fragment-ktx:$fragment_version",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:2.1.4",
            recyclerview           : "androidx.recyclerview:recyclerview:1.3.0",
            material               : "com.google.android.material:material:1.8.0",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycle_common_java8 : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycle_process      : "androidx.lifecycle:lifecycle-process:2.5.1",
            multidex               : "androidx.multidex:multidex:2.0.1",
            swiperefreshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    square_library = [
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter_moshi    : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.10.0",
            moshi_kotlin       : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshi_codegen      : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    ]

    chucker_library = [
            debug  : "com.github.chuckerteam.chucker:library:$chucker_version",
            release: "com.github.chuckerteam.chucker:library-no-op:$chucker_version"
    ]

    coil_library = [
            coil: "io.coil-kt:coil:$coil_version"
    ]
}
