<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_default">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_content"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:clipToPadding="false"
    android:paddingTop="?actionBarSize"
    android:paddingBottom="@dimen/image_size_200"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:listitem="@layout/layout_item_song" />

  <FrameLayout
    android:id="@+id/home_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <include
      android:id="@+id/search_header"
      layout="@layout/layout_search_header" />

  </FrameLayout>

  <FrameLayout
    android:id="@+id/home_control_deck"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <include
      android:id="@+id/control_deck"
      layout="@layout/layout_control_deck" />

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
